<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Business Time</title>
</head>
<body>
    
<header>Karyna Chernyak</header>
<nav><ul>
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">Blog</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul>
  </nav>
  <img src="https://images.unsplash.com/photo-1592496431160-00dee11029cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTN8fHBvc2l0aXZlJTIwcXVvdGVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="happy" width="500" height="600">



</body>
</html>